[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Users\isaac.rose\MPLABXProjects\can.c
[v _initCan initCan `(v  1 e 1 0 ]
"6 C:\Users\isaac.rose\MPLABXProjects\gpio.c
[v _initGpio initGpio `(v  1 e 1 0 ]
"12
[v _blinkLed blinkLed `(v  1 e 1 0 ]
"17 C:\Users\isaac.rose\MPLABXProjects\main.c
[v _main main `(i  1 e 2 0 ]
[s S64 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"29957 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f25k80.h
[s S73 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S76 . 1 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES76  1 e 1 @3969 ]
[s S43 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"30717
[u S52 . 1 `S43 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES52  1 e 1 @3987 ]
"17 C:\Users\isaac.rose\MPLABXProjects\main.c
[v _main main `(i  1 e 2 0 ]
{
"19
[v main@myWord myWord `ui  1 a 2 5 ]
"33
} 0
"6 C:\Users\isaac.rose\MPLABXProjects\gpio.c
[v _initGpio initGpio `(v  1 e 1 0 ]
{
"10
} 0
"5 C:\Users\isaac.rose\MPLABXProjects\can.c
[v _initCan initCan `(v  1 e 1 0 ]
{
"7
} 0
"12 C:\Users\isaac.rose\MPLABXProjects\gpio.c
[v _blinkLed blinkLed `(v  1 e 1 0 ]
{
"14
} 0
