### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 7FC7h
  8000h - 2FFFFFh
  30000Eh - 30003Fh
  
 main.hex ranges:
  0h - 3h
  7FC8h - 7FFFh
  300000h - 30000Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = main.hex
00000000: 1111------------------------------------------------------------
00007FC0: --------11111111111111111111111111111111111111111111111111111111
00300000: 11111111111111--------------------------------------------------
